{
    "tgBotToken": "7329064610:AAE95wBgdY5RGvI_0zm-6OmDyCtWkjoD074",
    "feed_url": [
    "https://www.upwork.com/ab/feed/jobs/rss?amount=100-499%2C500-999&client_hires=1-9%2C10-&contractor_tier=1%2C2%2C3&duration_v3=week%2Cmonth&hourly_rate=30-&paging=NaN-undefined&payment_verified=1&proposals=0-4%2C5-9%2C10-14&q=AI&sort=recency&subcategory2_uid=531770282593251329%2C1737190722360750082%2C531770282589057032%2C531770282589057028%2C531770282584862733&t=0%2C1&api_params=1&securityToken=8e78443abd082a35e7be2dd200be78c51200a28fbd31ddeb3859538fea83644518c28e81faacb53a22fbdc4532266c3ddad39eff3723ebf954bf3e6b94d8e887&userUid=1250464756845809664&orgUid=1250464756854198273"
    ],
    "chat_id": "7087650477"
}
